<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Neutrino_Digital_Clock.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog"
                 type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                 initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
    <userSettings>
        <Neutrino_Digital_Clock.My.MySettings>
            <setting name="Font" serializeAs="String">
                <value>DS-Digital, 15.75pt</value>
            </setting>
            <setting name="ForeColor" serializeAs="String">
                <value>Transparent</value>
            </setting>
            <setting name="clLocation" serializeAs="String">
                <value>100, 100</value>
            </setting>
            <setting name="Harry_PotterF" serializeAs="String">
                <value>Harry P, 17.9999981pt</value>
            </setting>
            <setting name="Harry_PotterC" serializeAs="String">
                <value>Info</value>
            </setting>
            <setting name="MatrixF" serializeAs="String">
                <value>MATRIX, 14.25pt</value>
            </setting>
            <setting name="MatrixC" serializeAs="String">
                <value>0, 192, 0</value>
            </setting>
            <setting name="BackColor" serializeAs="String">
                <value />
            </setting>
            <setting name="Transparent" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Tick" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Background" serializeAs="String">
                <value />
            </setting>
            <setting name="BackgroundBool" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="BackColorBool" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="AlertDay" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="AlertHour" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ShowTop" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="calendarLocation" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="calendarSToday" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="calendarCircle" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="calendarWeek" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="calendarDS" serializeAs="String">
                <value>1, 1</value>
            </setting>
            <setting name="calendarFdayW" serializeAs="String">
                <value>Default</value>
            </setting>
            <setting name="calendarMaxSel" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Time_Format" serializeAs="String">
                <value>LongTime</value>
            </setting>
            <setting name="Date_Format" serializeAs="String">
                <value>LongDate</value>
            </setting>
            <setting name="AlarmTime" serializeAs="String">
                <value>2012-03-12</value>
            </setting>
            <setting name="AlarmPath" serializeAs="String">
                <value />
            </setting>
            <setting name="Alarm" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="AlarmCustom" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="AlarmTone" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="AlarmText" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="AlarmPathText" serializeAs="String">
                <value>Shakir. Wake up.</value>
            </setting>
            <setting name="AlarmTheme" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="AlarmImage" serializeAs="String">
                <value />
            </setting>
            <setting name="AlarmColor" serializeAs="String">
                <value />
            </setting>
            <setting name="AlarmAlertText" serializeAs="String">
                <value />
            </setting>
            <setting name="AlarmIsColor" serializeAs="String">
                <value>False</value>
            </setting>
        </Neutrino_Digital_Clock.My.MySettings>
    </userSettings>
</configuration>
